<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SneakerDetailsActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/detailsImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="24dp"
            android:contentDescription="Sneaker image" />

        <TextView
            android:id="@+id/detailsBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/detailsModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/detailsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opis produktu..."
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

<!--        <Button-->
<!--            android:id="@+id/returnToMain"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#FF0000"-->
<!--            android:text="Powrót"-->
<!--            />-->

    </LinearLayout>

</ScrollView>