<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/openAdminButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panel Admina"
            android:layout_margin="16dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sneakers_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:queryHint="Szukaj butów"
            android:iconifiedByDefault="false"
            android:background="@color/search"
            android:layout_marginBottom="10dp"/>

        <GridView
            android:id="@+id/sneakers_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:padding="16dp"
            android:gravity="center"
            android:stretchMode="columnWidth" />

    </LinearLayout>

</layout>
